//--Acepta cadenas de longitud impar
//--Cadena vacia o número cualquiera de abc´s
name: 5e Taller semana 10
init: q0
accept: qA

//---Aceptará las vacias
//--Transiciones salientes de q0
q0,_
q4,_,>

q0,b
q0,b,>

q0,X
q0,X,>

q0,a
q1,X,>

q0,c
q0,c,>
//--Fin Transiciones salientes de q0

//--Transiciones salientes de q1
q1,b
q2,X,>

q1,a
q1,a,>

q1,X
q1,X,>

q1,_
q5,_,<

q1,c
q1,c,>
//--Fin Transiciones salientes de q1

//--Transiciones salientes de q2
q2,_
q3,_,<

q2,a
q2,a,>

q2,X
q2,X,>

q2,b
q2,b,>

q2,c
q2,c,>
//--Fin Transiciones salientes de q2

//--Transiciones salientes de q3
q3,_
q0,_,-

q3,a
q3,a,<

q3,X
q3,X,<

q3,b
q3,b,<

q3,c
q3,c,<
//--Fin Transiciones salientes de q3

//--Transiciones salientes de q4
q4,_
qA,_,-

q4,X
q4,X,>

q4,a
q0,a,-

q4,b
q0,b,-

q4,c
q4,c,>
//--Fin Transiciones salientes de q4

//--Transiciones salientes de q5
q5,b
q2,X,>

q5,a
q5,a,<

q5,X
q5,X,<

q5,c
q5,c,<
//--Fin Transiciones salientes de q5
